# fishingApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: OrdersFragment.java  ProfileFragment.java  createAccountActivity.java  databaseManager.java  interfaceActivity.java  loginAccountActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_interface.xml  activity_login_account.xml  fragment_orders.xml  fragment_profile.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
